spring.application.name=warehouse-castores
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=almacen_castores_mruiz;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sudo
spring.datasource.password=12345678
spring.jpa.show-sql=true
